## ????????????

## JDBC???
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.url=jdbc:h2:~/h2db/mobile_e_learning;AUTO_SERVER=TRUE;MODE=PostgreSQL
spring.datasource.username=mobile
spring.datasource.password=mobile

### Wicket???
## ??????development:?? deployment:???
wicket.core.settings.general.configuration-type=development

## ?????
wicket.core.settings.requestcycle.response-request-encoding=UTF-8
wicket.core.settings.markup.default-markup-encoding=UTF-8

## WicketSfuff Annotations???
wicket.stuff.annotationscan.enabled=true

## WicketSfuff Annotations????????
wicket.stuff.annotationscan.packagename=com.example.mobilesolomon.page

### Spring???
server.servlet.session.tracking-modes=COOKIE
